<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b40787bb094b8bb4df4aa732e9a103" Name="Diagram1">
        <EntityTypeShape EntityType="OCBCTestModel.tm_Nasabah" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OCBCTestModel.tt_Transaction" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>